# Development environment
DEV=true

# MongodDB URI
MONGODB_URI=mongodb://localhost:27017/overlord

# Optional port to use
PORT=

# Token needed for /signup
SIGNUP_TOKEN=asdf

# Session secret
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# API key needed for emails to users
SENDGRID_API_KEY=

# Allowed origins
FRONTEND_ORIGIN=
HEROKU_ORIGIN=

# AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# Sentry
SENTRY_DSN=

# JWT secret
JWT_SECRET=asdf
