# Development environment
DEV=true

# MongodDB URI
MONGODB_URI=mongodb://localhost:27017

# Optional port to use
PORT=

# Token needed for /signup
SIGNUP_TOKEN=asdf

# Session secret
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# API key needed for emails to users
SENDGRID_API_KEY=

# Allowed origins
FRONTEND_ORIGIN=
HEROKU_ORIGIN=

